body {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -o-text-size-adjust: 100%;
  text-size-adjust: 100%;
  min-width: 800px;
  max-width: 1080px;
  background-color: #ffffff;
  font-size: 12px;
  font-family: Verdana,Arial,Helvetica,sans-serif;
}

pre {
  font-size: 12px;
  font-family: "Lucida Console",Courier,monospace;
}

h3
{
  font-size: 16px;
  font-weight: bold;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 20px;
  color: #005050;
}

a {
  text-decoration: none;
}
a:link, a:visited {
  color: #003399;
}
a:hover {
  color: #33cc99;
}

p
{
  margin-top: 7px;
  margin-bottom: 7px;
}

/* tab menu */
p.menu {
  float:left;
  margin:0px;
  display:block;
  width:70px;
  margin-top:5px;
}

.menu li {
  float:left;
  display:block;
  font-size: 12px;
}

.box1 {
  height:26px;
}

.on {
  background-color:#e0f0e0;
  width:120px;
  height:26px;
  text-align:center;

  border-top: solid 1px #99cc66;
  border-left: solid 1px #99cc66;
  border-right: solid 1px #99cc66;
  border-bottom: solid 2px #99cc66;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;

  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
}

.off {
  background-color:#ffffff;
  width:120px;
  height:26px;
  text-align:center;

  border-top: solid 1px #99cc66;
  border-left: solid 1px #99cc66;
  border-right: solid 1px #99cc66;
  border-bottom: solid 2px #99cc66;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;

  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
}

.on a {
  text-decoration:none;
  display:block;
  margin-top:5px;
}

.on a:link    {color:#000000;}
.on a:visited {color:#000000;}
.on a:hover   {color:#ff0000;}

.off a {
  text-decoration:none;
  display:block;
  margin-top:5px;
}

.off a:link    {color:#003399;}
.off a:visited {color:#003399;}
.off a:hover   {color:#33cc99;}

.box2 {
  clear:both;
  padding-top: 10px;
}

ul.menu
{
  padding-left: 0px;
  margin:0px;
}

#list {
  margin-left: 10px;
}
.object {
  display: none;
}
li {
  list-style: none outside none;
  padding: 1px;
}
ul {
  list-style: none outside none;
  margin-left: 10px;
  padding: 0px;
}

dt{
  float: left;
  margin-left: 10px;
}

dd{
  margin-left: 70px;
}
